{
  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:ibrahim-sql-server.database.windows.net,1433;Initial Catalog=ELearningDB;Persist Security Info=False;User ID=sqladmin;Password=Musab@1984;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },

  "BUNNY_STREAM_LIBRARY_ID": "739658",
  "BUNNY_STREAM_API_KEY": "f26eb87a-38fd-441e-af5f55c9235e-ff0f-4dbc",
  "BUNNY_STREAM_SECURITY_KEY": "c73049fa-b72b-4570-aa99-ba69dcf1833c",
  "BUNNY_STREAM_CDN": "vz-c79f935b-846.b-cdn.net",

  "BUNNY_STORAGE_ZONE": "elearning-worksheets",
  "BUNNY_STORAGE_API_KEY": "524efd45-294c-442c-84788e779728-af28-469a",
  "BUNNY_STORAGE_REGION": "de",
  "BUNNY_STORAGE_CDN": "elearning-worksheets.b-cdn.net",
  "BUNNY_STORAGE_SECURITY_KEY": "2d8f05a9-555b-4112-8eb8-c0c4f988d018",

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
