{
  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:ibrahim-sql-server.database.windows.net,1433;Initial Catalog=ELearningDB;Persist Security Info=False;User ID=sqladmin;Password=Musab@1984;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },

  "BUNNY_STREAM_LIBRARY_ID": "682051",
  "BUNNY_STREAM_API_KEY": "c8446e40-bf62-4242-9d159ad167db-f5eb-4926",
  "BUNNY_STREAM_SECURITY_KEY": "7ca4de13-6d77-4e14-87e4-8fd7d8edfa45",
  "BUNNY_STREAM_CDN": "vz-ecd13a4c-0f2.b-cdn.net",

  "BUNNY_STORAGE_ZONE": "elearning-worksheets",
  "BUNNY_STORAGE_API_KEY": "524efd45-294c-442c-84788e779728-af28-469a",
  "BUNNY_STORAGE_REGION": "de",
  "BUNNY_STORAGE_CDN": "elearning-worksheets.b-cdn.net",
  "BUNNY_STORAGE_SECURITY_KEY": "2d8f05a9-555b-4112-8eb8-c0c4f988d018",

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
